/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Colores =====*/
:root{
  --first-color: #00C2CB;
  --second-color: #0E2431;
}

/*===== Fuente y tipografia =====*/
:root{
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px){
  :root{
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margenes =====*/
:root{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);

}
h1,h2,p{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
  display: block;
  
}

/*===== CLASS CSS ===== */
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
  
}
.section-title::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section{
  padding-top: 3rem;
  padding-bottom: 2rem;

}


/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146,161,176,.15);
  box-shadow: 0 20px 20px rgba(0,0,0,0.2);
}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
  
}
@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
    
  }

}
.nav__item{
  margin-bottom: var(--mb-4);
  
}
.nav__link{
  position: relative;
  color: #fff;
}
.nav__link:hover{
  position: relative;
}
.nav__link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav__logo a{
  color: var(--second-color);
  font-size: 15px;
}

.nav__logo a span{
  color: var(--first-color);
}
.nav__toggle{
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show{
  right: 0;
  
}

.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .5rem;
  background: rgba(123,111,113,.7);
  border-radius: .5rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}

.scrolltop:hover{
  background-color: var(--first-color);
}

.scrolltop__icon{
  font-size: 2rem;
  color: var(--second-color);
}

.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}

body{
  cursor: url(../img/podfav.png), auto; 
  transition: background 0.2s linear;

}
body.dark {
  background-color: var(--second-color);
}
body.dark h1{
  color: #fff;
}
body.dark h2{
  color: #fff;
}
body.dark p{
  color: #fff;
}
body.dark .footer{
  background-color: #00C2CB;
}
body.dark .skills__data{
  background-color: black;
}
body.dark .home__social-icon{
  color: #00C2CB;
}
body.dark .home__social-icon:hover{
  color: #fff;
}
body.dark .home j{
  background: #fff;
}

/*===== HOME =====*/ 
.pod_update { 
  width: 100%;
}

.home{
  height: 100%;
  row-gap: 1rem;

}

.home j{
  position: absolute;
  background: #000;
  border-radius: 50%;
  animation: animate linear infinite;
  z-index: -1;
}

@keyframes animate{
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  10%,90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(-100px);
  }
}

.home__data{
  align-self: center;
  z-index: 10;
}

.home__title{
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
  text-align: center;
}

.home__subtitle{
  margin-bottom: var(--mb-2);
  margin-top: var(--mb-2);
  font-size: 15px;
  text-align: center;
}
.home__title-color{
  color: var(--first-color);
}



.home__social{
  display: flex;
  flex-direction: row;
  margin-top: -9%;
}
.home__social-icon{
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
  padding-inline: 30px;
}
.home__social-icon:hover{
  color: var(--first-color);
}
.home__img{
  position: absolute;
  right: 0;
  bottom: 0;
  top: 150px;
  width: 100px;
  display: none;
}

.cite{
  color: var(--first-color);
}

.checkbox {
  opacity: 0;
  position: absolute;

}

.label{
  width: 50px;
  height: 26px;
  background-color: var(--second-color);
  align-items: center;
  justify-content: space-between;
  display: flex;
  padding: 5px;
  position: absolute;
  border-radius: 50px;
  transform: scale(1.5);
}

body .l-main .test-2 {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-left: 75%;
  margin-top: 10%;

}

.ball {
  width: 22px;
  height: 22px;
  background-color: #fff;
  position: absolute;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball{
  transform: translateX(24px);
}

.fa-moon {
  color: #f1c40f;
}
.fa-sun {
  color: #f39c12;
}


/*BUTTONS*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 10px;
  font-weight: var(--font-semi);
  height: 45px;
  width: 37%;
  border-radius: .5rem;
}
.button:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
}

.button-2{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 10px;
  font-weight: var(--font-semi);
  height: 45px;
  width: 37%;
  border-radius: .5rem;
  position: absolute;
  margin-left: -210px;
  margin-top: 390px;
}
.button-2:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
}

/* ===== ABOUT =====*/

.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--second-color);
  text-align: center;  
}
.section-title::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--second-color);
}

.about{
  background-color: var(--first-color);

}
.about__container{
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle{
  margin-bottom: var(--mb-2);
}
.about__img{
  justify-self: center;
  box-shadow: 0 20px 20px rgba(0,0,0,0.2);
}
.about__img img{
  width: 500px;
  border-radius: .5rem;
}

/* ===== SKILLS =====*/


.skills__container{
  row-gap: 2rem;
  text-align: center;

}
.skills__subtitle{
  margin-bottom: var(--mb-2);
}
.skills__text{
  margin-bottom: var(--mb-4);
}
.skills__data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0 4px 25px rgba(14,36,49,.15);

}
.skills__icon{
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills__names{
  display: flex;
  align-items: center;
}
.skills__bar{
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}
.skills__html{
  width: 95%;
}
.skills__css{
  width: 85%;
}
.skills__js{
  width: 90%;
}
.skills__ux{
  width: 75%;
}
.skills__img{
  border-radius: .5rem;
  box-shadow: 0 20px 20px rgba(0,0,0,0.2);
}

/* ===== WORK =====*/
.embed_pod {
  
  margin-left: 0;
}
.work{
  background-color: var(--white-color);
  
}
.work__container{
  justify-items: center;
  row-gap: 2rem;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.work__title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.work__title::after{
  position: absolute;
  content: "";
  width: 100px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 3rem;
  background-color: var(--first-color);
}
.work__subtitle{
  text-align: center;
  margin-bottom: var(--mb-6);

}

.work__img{
  position: relative;
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
  border-radius: .5rem;
  overflow: hidden;
  box-shadow: 0 20px 20px rgba(0,0,0,0.2);
}
.work__img img{
  border-radius: .5rem;
  transition: 1s;
  cursor: pointer;
}
.work__img img:hover{
  transform: scale(1.1);
}

.work__link{
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255,255,255,.3);
  border-radius: .5rem;
  cursor: pointer;
  background-filter: blur(10px);
  transition: .3s;
}

.work__img:hover .work__link{
  bottom: 0;
}

.work__link-name{
  color: var(--dark-color);
}

/*====== INVITADOS =====*/

.subs{
  position: relative;
  padding-bottom: 2rem;
}


/* ===== CONTACT =====*/
.contact__input{
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}

.contact__button{
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer{
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.footer__title{
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer__social{
  margin-bottom: var(--mb-4);
}
.footer__icon{
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2)
}

.body-2{
  width: 100%;
  height: 100vh;
  background-color: white;

}


/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px){
  body{
    margin: 0;

  }
  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title{
    margin-bottom: var(--mb-6);
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }

  .section-title-2{
    margin-bottom: var(--mb-6);
  }
  .section-title-2::after{
    width: 80px;
    top: 3rem;
  }

  .nav{
    height: calc(var(--header-height) + 1rem);
  }

  .nav__logo a{
    font-size: 35px;
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .nav__link{
    color: var(--second-color);
  }

  .nav__link:hover{
    color: var(--first-color);
  }

  .active::after{
    background-color: var(--first-color);
  }


  .home{
    height: 100%;
  }

  .home__title {
    text-align: left;
  }

  .home__subtitle {
    text-align: left;
  }
  .home__data{
    align-self: flex-end;
    margin-top: 100px;
  }

  .home__social{
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon{
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }

  .pod_update {
    width: 50%;
  }
  
  .home__img{
    width: 500px;
    display:grid;
    top: 150px;
  }

  .label {
    margin-bottom: 6%;
    display:flex;
    vertical-align: bottom;
    align-items: right;
  }

  .about__container, .skills__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }
  .about__img img{
    width: 300px;
  }


  .work__container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;
  }

  .embed_pod{
  margin-left: 20px;
  }

  .boxg{
		width: 94%;
		height: 500px;
	}
	.model{
		height:250px;
	}
	.details p{
		font-size: 16px;
		width: 250px;
	}

  .contact__form{
    width: 360px;
  }
  .contact__container{
    justify-items: center;
  }
  .button-2{
    width:auto;
    margin-left: -1030px;
    margin-top: 375px;
  }

  .subs{
    margin-left: 25%;
    padding-bottom: 2rem;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .bd-grid .home__data {
    margin-left: -5%;
  }
  .home__img{
    right: 5%;
  }
}
